{
  "name": "admin-comfygure",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "freactal": "1.0.0",
    "http-server": "0.10.0",
    "material-ui": "0.18.1",
    "proptypes": "1.0.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-pretty-json": "2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "eslint-config-prettier": "2.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-prettier": "2.0.1",
    "eslint-plugin-react": "7.0.1",
    "expect": "1.20.2",
    "husky": "0.13.3",
    "lint-staged": "3.4.1",
    "prettier": "1.3.1",
    "react-scripts": "0.9.5"
  },
  "bin": {
    "comfy": "bin/comfy.js"
  },
  "scripts": {
    "prepublish": "make build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "lint": "eslint --fix ./src"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix ./src",
      "git add"
    ],
    "gitDir": "../"
  }
}
